<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tenzin Choedak</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
<header>
  <nav class="my-nav">
    <a href="index.html">
      <img class="logo" src="img/logo.jpg" height="95px"></a>
      <div class="hamburger">
         <div class="line"></div>
         <div class="line"></div>
         <div class="line"></div>
      </div>
    <ul class="nav-menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="work.html">PROJECT</a></li>
      <li><a href="block.html" class="blog-nav">BLOG</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>
<main class="bogmain">
  <section class="myblog">
    <article class="art-blog">
    <div class="blogpic"></div>
    <div class="bloginfo">
      <h2>Post 1 Headline</h2>
      <p>Simple text about this blog</p>
      <p>Mon 10/May/2021</p>
      <button type="button" class="btnblog">Read More</button>
    </div>
  </article>
  <article class="art-blog">
    <div class="blogpic"></div>
    <div class="bloginfo">
      <h2>Post 1 Headline</h2>
      <p>Simple text about this blog</p>
      <p>Mon 10/May/2021</p>
      <button type="button" class="btnblog">Read More</button>
    </div>
  </article>
  </section>
</main>
<div class="mountian-div">
  <img src="img/mountian.png" class="moutian">
</div>
<footer>
  <section>
    <div class="copy-richt">
      <i class="far fa-copyright">  TENZIN CHÖDAK 2021</i>
      <a href="mailto:tenzin.choedak@powercoder.org">tezin.choeddak@powercoders.org</a>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/choedak.tenzin/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/choedak94/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/tenzinchoedak"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.cn/in/tenzin-tsephel-ch%C3%B6dak-228191212/"><i class="fab fa-linkedin"></i></a>
      </div>
  </section>
</footer>
<script src="myScript.js"></script>
</body>
</html>